<!DOCTYPE html> <!-- Declares the document as HTML5 -->
<html lang="en"> <!-- Sets the page language to English -->
<head>
  <meta charset="UTF-8"> <!-- Defines character encoding for proper text display -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsiveness on mobile devices -->
  <title>About Us - Phiri's Whiskful Treats</title> <!-- Title shown in the browser tab -->
  <link rel="stylesheet" href="style.css"> <!-- Links external CSS for styling -->
</head>

<body>

  <!-- Header Section: Contains Logo, Site Title, and Navigation -->
  <header>
    <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Logo"> <!-- Website logo -->
    <h1>Phiri's Whiskful Treats 🍰</h1> <!-- Website heading/title -->

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li> <!-- Link to homepage -->
        <li><a href="Products.html">Products</a></li> <!-- Link to products page -->
        <li><a href="Contact.html">Contact Us</a></li> <!-- Link to contact page -->
        <li><a href="Enquiry.html">Enquiry</a></li> <!-- Link to enquiry form -->
      </ul>
    </nav>
  </header>

  <!-- Main Content Container -->
  <div class="container">

    <h2>About Us</h2> <!-- Section heading -->

    <!-- History Section -->
    <div class="section-card">
      <h3>History 🏠</h3>
      <p>Founded in 2024, Phiri's Whiskful Treats began as a family kitchen project supplying cupcakes and pastries. Today, we bake cakes, cookies, bread, and desserts for everyone!</p>
    </div>

    <!-- Mission Section -->
    <div class="section-card">
      <h3>Mission 🎯</h3>
      <p>To create moments of happiness by serving freshly baked goods made with love, creativity, and passion.</p>
    </div>

    <!-- Vision Section -->
    <div class="section-card">
      <h3>Vision 🌟</h3>
      <p>To become the most loved bakery in South Africa through great recipes, friendly service, and community spirit.</p>
    </div>

    <!-- Target Audience Section -->
    <div class="section-card">
      <h3>Who We Serve 💕</h3>
      <p>Families, couples, students, tourists, cafés, event planners, and businesses looking for sweet treats and catering.</p>
    </div>

    <!-- Team Section -->
    <div class="section-card">
      <h3>Our Team 👩‍🍳👨‍🍳</h3>

      <!-- Team Member 1 -->
      <div class="team-member">
        <img src="../Images/POE pics/CEO.png" alt="CEO">
        <p>Relebogile Phiri – CEO & Head Baker, adding a sprinkle of joy to every treat!</p>
      </div>

      <!-- Team Member 2 -->
      <div class="team-member">
        <img src="../Images/POE pics/Pastry artist.png" alt="Pastry Artist" class="face-focus">
        <p>Lehlogonolo Phiri – Chocolate lover & pastry artist, crafting smiles daily.</p>
      </div>

      <!-- Team Member 3 -->
      <div class="team-member">
        <img src="../Images/POE pics/bakery manager.png" alt="Bakery Manager">
        <p>Renelioe Phiri – Bakery Manager – Handles staff, scheduling, and daily operations.</p>
      </div>
    </div>

  </div> <!-- End of container -->

  <!-- Footer Section -->
  <footer>
    &copy; 2025 Phiri's Whiskful Treats | All Rights Reserved
  </footer>

  <!-- Decorative Floating Dessert Emojis (Animated) -->
  <span class="floating-dessert" style="left:10%; animation-duration:12s;">🧁</span>
  <span class="floating-dessert" style="left:30%; animation-duration:15s;">🍪</span>
  <span class="floating-dessert" style="left:50%; animation-duration:18s;">🍩</span>
  <span class="floating-dessert" style="left:70%; animation-duration:14s;">🍰</span>
<script src="script.js"></script>
<a href="transition.html">Enter Website</a>

</body>
</html>
