<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- Metadata and page setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Phiri's Whiskful Treats</title>
  
  <!-- External CSS file -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Website Header -->
  <header>
    <div class="logo-container">
      <!-- Company logo with circular border -->
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Logo" width="80" style="border-radius:50%;">
      <!-- Business name with emoji -->
      <h1>Phiri's Whiskful Treats 🍰</h1>
    </div>

    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content for Contact Page -->
  <main class="contact-page">

    <!-- Contact introduction section -->
    <section class="contact-intro">
      <h2>Contact Us 🧁</h2>
      <p>Have a question, custom order request, or need help planning an event? Reach out to us below or visit one of our branches.</p>
    </section>

    <!-- General contact information -->
    <section class="contact-info">
      <h3>General Contact Information ✉️📞</h3>
      <p><strong>Email:</strong> <a href="mailto:info@phiriswhiskfultreats.co.za">info@phiriswhiskfultreats.co.za</a></p>
      <p><strong>Phone 1:</strong> <a href="tel:+27821234567">+27 82 123 4567</a></p>
      <p><strong>Phone 2:</strong> <a href="tel:+27739876543">+27 73 987 6543</a></p>
      <p><strong>Website:</strong> <a href="https://www.phiriswhiskfultreats.co.za">www.phiriswhiskfultreats.co.za</a></p>
    </section>

    <!-- Business operating hours -->
    <section class="business-hours">
      <h3>Business Hours 🕒</h3>
      <p>Monday – Saturday: 08:00 – 18:00</p>
      <p>Sunday & Public Holidays: 09:00 – 13:00</p>
    </section>

    <!-- Branch locations with maps -->
    <section class="branches">
      <h3>Our Branches 🏬</h3>

      <!-- Johannesburg branch example -->
      <div class="branch">
        <h4>Johannesburg (Main Branch)</h4>
        <p><strong>Address:</strong> Shop F12,Rosebank Mall,Cnr Oxford & Tyrwhitt Ave, Johannesburg, Gauteng 2196, South Africa</p>
        <p><strong>Email:</strong> <a href="mailto:jhb@phiriswhiskfultreats.co.za">jhb@phiriswhiskfultreats.co.za</a></p>
        <p><strong>Phone:</strong> <a href="tel:+27111234567">+27 11 123 4567</a></p>
        <!-- Embedded Google Map for branch -->
        <iframe src="https://www.google.com/maps?q=Rosebank+Mall,+Johannesburg,+South+Africa&output=embed" width="100%" height="250" allowfullscreen></iframe>
      </div>

      <!-- Additional branches can be added here in the same format -->

    </section>

    <!-- Contact form section -->
    <section class="contact-form">
      <h3>Send Us an Enquiry ✍️</h3>
      <!-- Form with post method and file upload support -->
      <form action="#" method="post" enctype="multipart/form-data">
        
        <!-- User input fields -->
        <label for="name">Full Name *</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone *</label>
        <input type="tel" id="phone" name="phone" required>

        <!-- Dropdown for preferred branch -->
        <label for="branch">Preferred Branch *</label>
        <select id="branch" name="branch" required>
          <option value="">-- Select Branch --</option>
          <option value="johannesburg">Johannesburg (Main)</option>
          <option value="capetown">Cape Town</option>
          <option value="durban">Durban</option>
          <option value="bloemfontein">Bloemfontein</option>
        </select>

        <!-- Dropdown for enquiry type -->
        <label for="enquiry-type">Enquiry Type *</label>
        <select id="enquiry-type" name="enquiry-type" required>
          <option value="">-- Select Type --</option>
          <option value="custom">Custom Order</option>
          <option value="catering">Event Catering</option>
          <option value="bulk">Bulk Order</option>
          <option value="general">General Query</option>
        </select>

        <!-- Optional product details -->
        <label for="product">Product Interested In</label>
        <input type="text" id="product" name="product" placeholder="e.g. Chocolate cake, Vegan cookies">

        <label for="quantity">Estimated Quantity</label>
        <input type="text" id="quantity" name="quantity">

        <label for="event-date">Event/Delivery Date</label>
        <input type="date" id="event-date" name="event-date">

        <!-- Message box -->
        <label for="message">Message *</label>
        <textarea id="message" name="message" rows="5" placeholder="Share any special requests..." required></textarea>

        <!-- Optional file upload -->
        <label for="image">Upload a Reference Image (optional)</label>
        <input type="file" id="image" name="image" accept="image/*">

        <!-- Submit button -->
        <button type="submit">Submit Enquiry</button>
      </form>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats 🍰. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
