<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Desserts - Phiri's Whiskful Treats</title>

  <link rel="stylesheet" href="style.css">

  <style>
    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    /* Hover lift effect */
    .product-card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
    }

    /* Badge styling */
    .badge {
      background: gold;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    /* Theme Toggle Button */
    #themeToggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 25px;
      border: none;
      background: #ffb6c1;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
    }

    body.dark-mode {
      background: #2b2b2b;
      color: white;
    }

    body.dark-mode header,
    body.dark-mode nav,
    body.dark-mode footer {
      background: #1a1a1a;
    }

  </style>
</head>

<body>

  <header>
    <div class="logo-container">
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" class="logo">
      <h1>Phiri's Whiskful Treats 🍮</h1>
    </div>

    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="cakes.html">Cakes</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="PartyPacks.html">Party Packs</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Desserts</h2>
    <p class="tagline">Sweet treats to brighten your day ✨🍓</p>

    <!-- Search + filter row -->
  <div class="filter-container" style="text-align:center; margin:20px 0;">
    <input type="text" id="searchInput" placeholder="Search desserts..." style="padding:8px; width:200px;">
    <select id="filterDropdown" style="padding:8px; margin-left:10px;">
      <option value="all">All Desserts</option>
      <option value="best-seller">Best Selling</option>
      <option value="popular">Popular</option>
    </select>
    <button id="themeToggle">🌙 Dark Mode</button>

  </div>
  <!-- Product grid -->
  <div class="product-grid">
    <!-- JS will dynamically insert desserts here -->
  </div>
</main>
    <div class="product-grid">

      <div class="product-card">
        <img src="../Images/POE pics/mini cheesecakes.webp" alt="Mini Cheesecakes">
        <div class="product-info">
          <h3>Mini Cheesecakes 🍰</h3>
          <p>Rich, creamy, and delicious!</p>
          <span class="price">R30 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <img src="../Images/POE pics/chocolate brownie.webp" alt="Chocolate Brownies">
        <div class="product-info">
          <h3>Chocolate Brownies 🍫</h3>
          <p>Fudgy & irresistible.</p>
          <span class="price">R50 (3 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <span class="badge">⭐ Popular</span>
        <img src="../Images/POE pics/MilkTart.webp" alt="Milk Tart">
        <div class="product-info">
          <h3>Milk Tart Slice 🥧</h3>
          <p>Soft, creamy and cinnamon infused.</p>
          <span class="price">R25 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <img src="../Images/POE pics/Fruit tart.webp" alt="Fruit Tart">
        <div class="product-info">
          <h3>Fruit Tarts 🍓</h3>
          <p>Fresh fruits on creamy custard.</p>
          <span class="price">R35 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <span class="badge">⭐ Best Seller</span>
        <img src="../Images/POE pics/Custard slice.webp" alt="Custard Slice">
        <div class="product-info">
          <h3>Custard Slices 🍮</h3>
          <p>Layers of flaky pastry + creamy custard.</p>
          <span class="price">R28 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <span class="badge">⭐ Popular</span>
        <img src="../Images/POE pics/mango pie.webp" alt="Mango Pie">
        <div class="product-info">
          <h3>Mango Pie 🥭</h3>
          <p>Sweet, tropical & refreshing.</p>
          <span class="price">R40 each</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <div class="product-card">
        <img src="../Images/POE pics/cupcakes.webp" alt="Cupcakes">
        <div class="product-info">
          <h3>Cupcakes 🧁</h3>
          <p>Perfect for any celebration.</p>
          <span class="price">From R48 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

      <div class="product-card">
        <span class="badge">⭐ Popular</span>
        <img src="../Images/POE pics/Donut.webp" alt="Donuts">
        <div class="product-info">
          <h3>Donuts 🍩</h3>
          <p>Soft & fluffy with toppings.</p>
          <span class="price">From R71 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>
  </footer>

  <!-- Theme Toggle Button -->
  <button id="themeToggle">🌙 Dark Mode</button>

  <script src="Desserts.js"></script>

</body>
</html>
<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desserts - Phiri's Whiskful Treats</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* Product card styles */
    .product-card {
      position: relative;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .badge {
      background: gold;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
    }

    .product-info {
      padding: 10px;
    }

    .price {
      font-weight: bold;
      display: block;
      margin: 5px 0;
    }

    .order-btn {
      display: inline-block;
      padding: 6px 12px;
      background: #ffb6c1;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      color: #333;
      transition: background 0.3s ease;
    }

    .order-btn:hover {
      background: #ff90b0;
    }

  

    /* Theme toggle */
    #themeToggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 12px 20px;
      border-radius: 25px;
      border: none;
      background: #ffb6c1;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
    }

    body.dark-mode {
      background: #2b2b2b;
      color: white;
    }

    body.dark-mode header,
    body.dark-mode nav,
    body.dark-mode footer {
      background: #1a1a1a;
    }

    body.dark-mode .product-card {
      background: #333;
    }

    body.dark-mode .order-btn {
      color: #fff;
    }
  </style>
