
 /* Global */
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: #fff8f9;
      color: #444;
      line-height: 1.6;
    }

    h1, h2, h3 {
      font-family: 'Baloo 2', cursive;
      color: #ff6b81;
    }

    /* Header */
    header {
      position: sticky;
      top: 0;
      background: #ffe6eb;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 60px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #444;
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #ffb6c1;
      color: #fff;
    }

    /* Hero */
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #fff0f5, #ffe6eb);
      border-radius: 20px;
      margin: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    .hero h2 {
      font-size: 2.5rem;
    }

    .hero p {
      max-width: 600px;
      margin: 1rem auto;
      font-size: 1.1rem;
    }

    .hero .button {
      margin-top: 1rem;
    }

    /* Buttons */
    .button {
      background: #ffb6c1;
      color: white;
      padding: 0.7rem 1.4rem;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #ff8fa3;
      transform: scale(1.05) rotate(-2deg);
    }

    /* Featured Section */
    .featured {
      text-align: center;
      padding: 3rem 1rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 2rem;
    }

    .card {
      background: #fff;
      border-radius: 20px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100px;
      margin-bottom: 1rem;
    }

    /* Footer */
    footer {
      background: #ffe6eb;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 20px 20px 0 0;
    }
  /* --- About Us Page CSS --- */

body {
  font-family: 'Quicksand', sans-serif;
  background: #fff8f7;
  color: #5A3E36;
  margin: 0;
  padding: 0;
}

header {
  background: #FFDDEE;
  padding: 15px;
  text-align: center;
  border-bottom: 3px solid #FFB6C1;
}

header img {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #5A3E36;
  font-weight: bold;
  background: #FFE4E1;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #FFB6C1;
}

/* Grid layout for content sections */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 30px;
}

/* Card styling for each section */
.section-card {
  background: #FFF0F5;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-left: 6px solid #FFB6C1;
  transition: transform 0.3s ease;
  animation: fadeIn 0.6s ease-in;
}

.section-card:hover {
  transform: translateY(-5px);
}

/* Headings inside cards */
.section-card h2, 
.section-card h3 {   /* <- Added h3 since your cards use it */
  margin-top: 0;
  font-size: 1.4rem;
  color: #D94F70;
}

/* Paragraphs inside cards */
.section-card p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Fade-in animation */
/* Fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Highlight active team member */
.team-member.highlight {
  border: 2px solid #ff7ac4;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.4);
}

/* Smooth scale hover fix */
.team-member img {
  transition: 0.4s ease;
}


/* --- Team Section Styling (NEW / MODIFIED) --- */
.section-card .team-member {
  display: flex;
  align-items: center;
  margin-top: 15px;
  padding: 10px;
  border-top: 1px solid #eee; /* separates members for a neat layout */
}

.section-card .team-member:first-of-type {
  border-top: none; /* no border above the first member */
}

.section-card .team-member img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.section-card .team-member p {
  flex: 1;
  margin: 0;
}

/* Footer */
footer {
  background: #FFDDEE;
  text-align: center;
  padding: 15px;
  border-top: 3px solid #FFB6C1;
  margin-top: 30px;
}

/* Floating desserts */
.floating-dessert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2.5rem;
  animation: floatDessert 3s ease-in-out infinite;
}

@keyframes floatDessert {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-30px) rotate(10deg); }
  100% { transform: translateY(0) rotate(0deg); }
}


/* --- Products Page CSS --- */
/* Global */
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(135deg, #fff0f5, #ffe4e1);
      color: #444;
    }

    h1, h2 {
      font-family: 'Baloo 2', cursive;
      color: #ff6b81;
    }

    /* Header */
    header {
      text-align: center;
      background: #ffe6eb;
      padding: 1rem 2rem;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 70px;
      border-radius: 50%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    nav ul {
      list-style: none;
      margin: 1rem 0 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    nav a {
      text-decoration: none;
      color: #444;
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background: #ffb6c1;
      color: #fff;
    }

    /* Intro Section */
    main {
      padding: 2rem;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
    }

    .tagline {
      font-style: italic;
      color: #666;
      margin-top: -10px;
    }

    p.intro {
      max-width: 700px;
      margin: 20px auto 40px auto;
      font-size: 1.1rem;
      color: #333;
    }

    /* --- Cakes Page CSS --- */
 body {
      font-family: 'Quicksand', sans-serif;
      background: #FFF8F7;
      margin: 0;
      color: #5A3E36;
    }

    header {
      background: #FFDDEE;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #FFB6C1;
    }

    .logo-container img {
      width: 90px;
      border-radius: 50%;
    }

    h1 {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #5A3E36;
      padding: 8px 14px;
      border-radius: 20px;
      transition: 0.3s;
    }

    nav a:hover {
      background: #FFB6C1;
      color: white;
    }

    main {
      padding: 30px;
      text-align: center;
    }

    h2 {
      font-family: 'Baloo 2', cursive;
      font-size: 2.2rem;
      margin-bottom: 10px;
      color: #D14D72;
    }

    .intro-banner {
      background: #FFF0F5;
      padding: 20px;
      border: 2px dashed #FFC0CB;
      border-radius: 15px;
      max-width: 700px;
      margin: 0 auto 40px auto;
      font-size: 1.1rem;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .product-card {
      background: white;
      border-radius: 20px;
      padding: 15px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    .product-card img {
      width: 100%;
      border-radius: 15px;
    }

    .product-info {
      margin-top: 12px;
    }

    .product-info h3 {
      font-family: 'Baloo 2', cursive;
      color: #C0395E;
      font-size: 1.3rem;
      margin: 5px 0;
    }

    .badge {
      background: #FFB6C1;
      color: white;
      font-size: 0.8rem;
      padding: 4px 8px;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .price {
      font-weight: bold;
      color: #5A3E36;
      font-size: 1.1rem;
      display: block;
      margin: 8px 0;
    }

    .order-btn {
      background: #FFB6C1;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .order-btn:hover {
      background: #FF91A4;
    }

     .product-card img {
      width: 100%;
      height: 250px;   /* adjust this value to match your design */
      object-fit: cover; /* keeps images cropped nicely without distortion */
      border-radius: 8px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    /* 🎉 Special Offers Section */
    .special-offers {
      margin-top: 60px;
      padding: 40px;
      background: #FFF0F5;
      border-radius: 20px;
      border: 2px solid #FFC0CB;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .special-offers h2 {
      color: #C0395E;
    }

    .offers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .offer-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .offer-card:hover {
      transform: scale(1.05);
    }

    .offer-card h3 {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
      margin-bottom: 10px;
    }

    .offer-card p {
      font-size: 1rem;
      color: #5A3E36;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background: #FFDDEE;
      text-align: center;
      border-top: 3px solid #FFB6C1;
    }

    /* Product Links (Candy Buttons) */
    .product-links {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      margin: 40px 0;
    }

    .product-links a {
      background: #fff;
      color: #5A3E36;
      text-decoration: none;
      font-weight: bold;
      padding: 30px 50px;
      border-radius: 25px;
      border: 3px dashed #ffc0cb;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      font-size: 1.3rem;
      text-align: center;
      position: relative;
      min-width: 180px;
    }

    .product-links a::before {
      content: "✨";
      position: absolute;
      top: -15px;
      right: -15px;
      font-size: 1.2rem;
    }

    .product-links a:hover {
      background: #ffd6e0;
      transform: scale(1.08) rotate(-2deg);
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    /* Footer */
    footer {
      background: #ffe6eb;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
      border-radius: 20px 20px 0 0;
    }
  

/* --- Cookies Page CSS --- */
 /* Global Styles */


/* Hover zoom effect for images */
.product-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.product-card img:hover {
  transform: scale(1.1); /* small zoom on hover */
}


 
    body {
      font-family: 'Quicksand', sans-serif;
      background: #FFF8F7; /* soft bakery pink */
      margin: 0;
      color: #5A3E36;
    }

    header {
      background: #FFDDEE;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #FFB6C1;
    }

    .logo-container img {
      width: 90px;
      border-radius: 50%;
    }

    h1 {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #5A3E36;
      padding: 8px 14px;
      border-radius: 20px;
      transition: 0.3s;
    }

    nav a:hover {
      background: #FFB6C1;
      color: white;
    }

    main {
      padding: 30px;
      text-align: center;
    }

    h2 {
      font-family: 'Baloo 2', cursive;
      font-size: 2.2rem;
      margin-bottom: 5px;
      color: #D14D72;
    }

    .tagline {
      font-style: italic;
      color: #666;
      margin-bottom: 40px;
    }

    /* Product Grid */
 .product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* exactly 4 columns */
  gap: 30px;
  padding: 10px;
}

    /* Product Cards */
    .product-card {
      background: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    .product-card img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 15px;
    }

    .product-info h3 {
      font-family: 'Baloo 2', cursive;
      color: #C0395E;
      margin-bottom: 8px;
      font-size: 1.2rem;
    }

    .product-info p {
      font-size: 1rem;
      color: #5A3E36;
      margin: 5px 0;
    }

    .price {
      font-weight: bold;
      font-size: 1.1rem;
      margin: 8px 0;
    }

    .order-btn {
      background: #FFB6C1;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .order-btn:hover {
      background: #FFDAB9;
      transform: scale(1.05);
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background: #FFDDEE;
      text-align: center;
      border-top: 3px solid #FFB6C1;
    }

/* --- Party Packs Page CSS --- */

/* Global Styles */
.lightbox-overlay {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  background: rgba(0,0,0,0.8);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:1000;
}

.lightbox-content {
  position: relative;
}

.lightbox-content img {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 15px;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 2rem;
  cursor: pointer;
  color: #ff69b4;
}

.enquire-popup {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background: #fff0f5;
  border: 2px solid #ffb6c1;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
  z-index: 1000;
}

.enquire-popup button {
  background: #ff69b4;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: #FFF8F7; /* soft bakery pink */
  margin: 0;
  color: #5A3E36;
}

header {
  background: #FFDDEE;
  padding: 15px;
  text-align: center;
  border-bottom: 3px solid #FFB6C1;
}

.logo-container img {
  width: 90px;
  border-radius: 50%;
}

h1 {
  font-family: 'Baloo 2', cursive;
  color: #D14D72;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #5A3E36;
  padding: 8px 14px;
  border-radius: 20px;
  transition: 0.3s;
}

nav a:hover {
  background: #FFB6C1;
  color: white;
}

main {
  padding: 30px;
  text-align: center;
}

h2 {
  font-family: 'Baloo 2', cursive;
  font-size: 2.2rem;
  margin-bottom: 5px;
  color: #D14D72;
}

.tagline {
  font-style: italic;
  color: #666;
  margin-bottom: 40px;
}

/* Product Grid (Party Packs layout) */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 30px;
  padding: 10px;
}

/* Product Cards */
.product-card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.product-info h3 {
  font-family: 'Baloo 2', cursive;
  color: #C0395E;
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.product-info p {
  font-size: 1rem;
  color: #5A3E36;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 8px 0;
}

.order-btn {
  background: #FFB6C1;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.order-btn:hover {
  background: #FFDAB9;
  transform: scale(1.05);
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: #FFDDEE;
  text-align: center;
  border-top: 3px solid #FFB6C1;
}

    /* --- Desserts Page CSS --- */
    /* Default light mode (optional) */
body {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s, color 0.3s;
}

/* Dark mode */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

/* Cards in dark mode */
body.dark-mode .product-card {
  background-color: #1e1e1e;
  color: #f0f0f0;
  border: 1px solid #444;
}

/* Badges */
body.dark-mode .badge {
  background-color: #ff69b4;
  color: #fff;
}

/* Order buttons */
body.dark-mode .order-btn {
  background-color: #ff69b4;
  color: #fff;
}

 body {
      font-family: 'Quicksand', sans-serif;
      background: #FFF8F7; /* soft bakery pink */
      margin: 0;
      color: #5A3E36;
    }

    header {
      background: #FFDDEE;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #FFB6C1;
    }

    .logo-container img {
      width: 90px;
      border-radius: 50%;
    }

    h1 {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      color: #5A3E36;
      padding: 8px 14px;
      border-radius: 20px;
      transition: 0.3s;
    }

    nav a:hover {
      background: #FFB6C1;
      color: white;
    }

    main {
      padding: 30px;
      text-align: center;
    }

    h2 {
      font-family: 'Baloo 2', cursive;
      font-size: 2.2rem;
      margin-bottom: 5px;
      color: #D14D72;
    }

    .tagline {
      font-style: italic;
      color: #666;
      margin-bottom: 40px;
    }

    /* Product Grid */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 10px;
    }

    /* Product Cards */
    .product-card {
      background: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }

    .product-card img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 10px;
    }

    .product-info h3 {
      font-family: 'Baloo 2', cursive;
      color: #C0395E;
      margin-bottom: 8px;
      font-size: 1.2rem;
    }

    .product-info p {
      font-size: 1rem;
      color: #5A3E36;
      margin: 5px 0;
    }

    .price {
      font-weight: bold;
      font-size: 1.1rem;
      margin: 8px 0;
    }

    .order-btn {
      background: #FFB6C1;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .order-btn:hover {
      background: #FFDAB9;
      transform: scale(1.05);
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background: #FFDDEE;
      text-align: center;
      border-top: 3px solid #FFB6C1;
    }
    /* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff8f9;
  color: #444;
  line-height: 1.6;
}

/* Header Styling */
header {
  background: #ff6fa0;
  padding: 15px;
  color: white;
  text-align: center;
}

.logo {
  width: 80px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Personalization Section */
.personalization {
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.personalization h2 {
  text-align: center;
  margin-bottom: 10px;
}

.personalization p {
  text-align: center;
  margin-bottom: 25px;
  font-style: italic;
  color: #555;
}

/* Progress Indicator */
.progress {
  margin: 20px auto;
  text-align: center;
  font-size: 14px;
  color: #666;
}

/* Personalize */
form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #444;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

/* Button Styling */
.button {
  margin-top: 20px;
  background: #ff6fa0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.button:hover {
  background: #e85c8b;
}

/* Footer Styling */
footer {
  text-align: center;
  background: #ff6fa0;
  color: white;
  padding: 10px;
  margin-top: 30px;
}

/* --- Contact Page CSS --- */
/* Popup Message */
.popup-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ff4d4d;
  color: #fff;
  padding: 12px 18px;
  border-radius: 6px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

/* Image Enlarge on Click */
.product-img {
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.img-enlarge {
  transform: scale(1.5);
  cursor: zoom-out;
}

/* Dark Mode */
.dark-mode {
  background: #121212;
  color: white;
}

.dark-mode .product-card {
  background-color: #222;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  background: #FFF8F7;
  color: #5A3E36;
}

header {
  text-align: center;
  padding: 20px;
  background: #FFDDEE;
  border-bottom: 3px solid #FFB6C1;
}

header h1 {
  font-family: 'Baloo 2', cursive;
  color: #D14D72;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: #5A3E36;
  padding: 8px 12px;
  border-radius: 20px;
  transition: 0.3s;
  font-weight: bold;
}

nav a:hover {
  background: #FFB6C1;
  color: white;
}

main {
  padding: 30px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

h2, h3 {
  font-family: 'Baloo 2', cursive;
  color: #D14D72;
}

.contact-info, .business-hours, .branches, .contact-form {
  background: #FFF0F5;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.branch {
  margin-bottom: 20px;
}

.branch iframe {
  border-radius: 15px;
  margin-top: 10px;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input, form select, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 12px;
  border: 1px solid #FFC0CB;
  font-family: 'Quicksand', sans-serif;
}

form button {
  background: #FFB6C1;
  color: white;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

form button:hover {
  background: #FFDAB9;
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
  background: #FFDDEE;
  border-top: 3px solid #FFB6C1;
  margin-top: 30px;
}

a {
  color: #C0395E;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* --- Enquiry Page CSS --- */
 body {
      font-family: 'Quicksand', sans-serif;
      background: #FFF8F7;
      margin: 0;
      color: #5A3E36;
    }

    header {
      text-align: center;
      padding: 20px;
      background: #FFDDEE;
      border-bottom: 3px solid #FFB6C1;
    }

    header h1 {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
      margin-bottom: 5px;
    }

    .form-container {
      background: #FFF0F5;
      padding: 30px 40px;
      max-width: 700px;
      margin: 40px auto;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .form-container h2 {
      font-family: 'Baloo 2', cursive;
      color: #C0395E;
      text-align: center;
      margin-bottom: 10px;
    }

    .form-container p.intro {
      text-align: center;
      font-style: italic;
      color: #5A3E36;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 12px;
      border: 1px solid #FFC0CB;
      font-family: 'Quicksand', sans-serif;
    }

    input[type="submit"] {
      background-color: #FFB6C1;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      padding: 12px 25px;
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
      font-size: 1rem;
    }

    input[type="submit"]:hover {
      background-color: #FFDAB9;
      transform: scale(1.05);
    }

    .section-title {
      font-family: 'Baloo 2', cursive;
      color: #D14D72;
      margin-top: 30px;
      margin-bottom: 15px;
      text-align: left;
      font-size: 1.4rem;
    }

    .quick-links {
      text-align: center;
      margin-top: 30px;
    }

    .quick-links a {
      background: #FFB6C1;
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 20px;
      margin: 5px;
      display: inline-block;
      transition: 0.3s;
    }

    .quick-links a:hover {
      background: #FFDAB9;
      transform: scale(1.05);
    }