<html lang="en"> <!-- Sets the webpage language to English -->
<head>
  <meta charset="UTF-8"> <!-- Defines character encoding (UTF-8) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes website responsive on all devices -->
  <title>Cakes - Phiri's Whiskful Treats</title> <!-- Title of the page shown in browser tab -->
  <link rel="stylesheet" href="style.css"> <!-- External CSS file for styling -->
</head>
  
<body>

  <!-- Website Header -->
  <header>
    <div class="logo-container">
      <!-- Website Logo -->
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Treats Logo" class="logo">
      <h1>Phiri's Whiskful Treats 🍰</h1> <!-- Website name -->
    </div>

    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="desserts.html">Desserts</a></li>
          <li><a href="PartyPacks.html">Party Packs</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <!-- Main Content Section -->
  <main>
    <h2>Our Cakes</h2>
    <p class="intro-banner">
      Freshly baked with love 💕. Perfect for birthdays, weddings, or whenever your heart craves sweetness!
    </p>

    <!-- Product Grid: Displays cakes in card format -->
    <div class="product-grid">

      <!-- Cake Card 1 -->
      <div class="product-card">
        <span class="badge">⭐ Best Seller</span> <!-- Highlight badge -->
        <img src="../Images/POE pics/vanilla cake.webp" alt="Vanilla cake">
        <div class="product-info">
          <h3>Classic Vanilla Cake (8-inch)</h3>
          <p>Light, fluffy vanilla sponge with creamy frosting.</p>
          <span class="price">R250.00</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a> <!-- Button linking to enquiry page -->
        </div>
      </div>

      <!-- Cake Card 2 -->
      <div class="product-card">
        <img src="../Images/POE pics/Chocolate Fudge cake.webp" alt="Chocolate Fudge Cake">
        <div class="product-info">
          <h3>Chocolate Fudge Cake (8-inch)</h3>
          <p>Rich, moist chocolate layers with creamy fudge frosting.</p>
          <span class="price">R280.00</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Cake Card 3 -->
      <div class="product-card">
        <span class="badge">💖 Popular</span> <!-- Highlight badge -->
        <img src="../Images/POE pics/Red velvet cake.webp" alt="Red Velvet Cake">
        <div class="product-info">
          <h3>Red Velvet Layer Cake</h3>
          <p>Velvety sponge with a tangy cream cheese frosting.</p>
          <span class="price">R300.00</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Cake Card 4 -->
      <div class="product-card">
        <img src="../Images/POE pics/Banto cake.jpeg" alt="Banto Birthday Cake">
        <div class="product-info">
          <h3>Banto Birthday Cake 🎉</h3>
          <p>Custom designs for birthdays & celebrations.</p>
          <span class="price">From R350.00</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

      <!-- Cake Card 5 -->
      <div class="product-card">
        <img src="../Images/POE pics/chocolate ice cream.webp" alt="Chocolate Ice Cream Cake">
        <div class="product-info">
          <h3>Chocolate Ice Cream Cake (8-inch)</h3>
          <p>Cool, creamy chocolate delight with layers of ice cream.</p>
          <span class="price">From R250.00</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>

      <!-- Cake Card 6 -->
      <div class="product-card">
        <img src="../Images/POE pics/strawberry cake.webp" alt="Strawberry Cake">
        <div class="product-info">
          <h3>Strawberry Cake (8-inch)</h3>
          <p>Fresh sponge with layers of strawberry cream.</p>
          <span class="price">From R250.00</span>
          <a href="Enquiry.html" class="order-btn">Customize Now</a>
        </div>
      </div>
    </div> <!-- End of product-grid -->


    <!-- Special Note for Wedding Cakes -->
    <p style="margin-top: 40px;">
      <strong>Wedding Cakes</strong> – Custom pricing available 💍🤵👰
    </p>

    <!-- Special Offers Section -->
    <section class="special-offers">
      <h2>🎉 Special Offers</h2>
      <div class="offers-grid">

        <!-- Offer 1 -->
        <div class="offer-card">
          <h3>🍪 Free Cookies!</h3>
          <p>Buy any cake above R300 and get 6 cookies free.</p>
        </div>

        <!-- Offer 2 -->
        <div class="offer-card">
          <h3>🎂 Birthday Deal</h3>
          <p>10% off all birthday cakes this month!</p>
        </div>

        <!-- Offer 3 -->
        <div class="offer-card">
          <h3>🧁 Cupcake Bundle</h3>
          <p>Buy 2 dozen cupcakes, get 1 dozen free.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>
  </footer>

</body>
</html>
