<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- Character encoding and viewport for responsiveness -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page title displayed in the browser tab -->
  <title>Cookies - Phiri's Whiskful Treats</title>

  <!-- External stylesheet link -->
  <link rel="stylesheet" href="style.css"> 


</head>
<body>

  <!-- Website Header -->
  <header>
    <div class="logo-container">
      <!-- Business logo -->
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Treats Logo" class="logo">
      <!-- Page title with cookie emoji -->
      <h1>Phiri's Whiskful Treats 🍪</h1>
    </div>

    <!-- Navigation bar -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="cakes.html">Cakes</a></li>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="partypacks.html">Party Pack</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <!-- Section heading -->
    <h2>Cookies</h2>
    <p class="tagline">Freshly baked, straight from our oven to your heart ❤️</p>

    <!-- Grid layout for cookies -->
    <div class="product-grid">

      <!-- Product card: Chocolate Chip Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/chococolate chip cookie.webp" alt="Chocolate Chip Cookies">
        <div class="product-info">
          <h3>Chocolate Chip Cookies 🍫</h3>
          <p>Golden cookies loaded with gooey chocolate chips. Crispy outside, chewy inside – pure bliss!</p>
          <span class="price">R60 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Oat & Raisin Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Oat and Raisin.webp" alt="Oat & Raisin Cookies">
        <div class="product-info">
          <h3>Oat & Raisin Cookies 🌾</h3>
          <p>Soft, wholesome cookies with plump raisins and a hint of cinnamon. Perfect for snack time!</p>
          <span class="price">R55 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Butter Biscuits -->
      <div class="product-card">
        <img src="../Images/POE pics/Butter Biscuits.webp" alt="Butter Biscuits">
        <div class="product-info">
          <h3>Butter Biscuits 🧈</h3>
          <p>Decorated buttery biscuits with a melt-in-your-mouth texture. Sweet, simple, and irresistible!</p>
          <span class="price">R70 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Vegan Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Vegan cookies.webp" alt="Vegan Cookies">
        <div class="product-info">
          <h3>Vegan Cookies 🌱</h3>
          <p>Delightful vegan cookies, rich in flavor and baked to perfection. 100% dairy-free & guilt-free!</p>
          <span class="price">R65 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Strawberry Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Strawberry cookie.jpeg" alt="Strawberry Cookies">
        <div class="product-info">
          <h3>Strawberry Cookies 🍓</h3>
          <p>Sweet strawberry goodness in every bite – soft, fruity, and made for everyone! 100% dairy-free & guilt-free.</p>
          <span class="price">R78 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Product card: Blueberry Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Blueberry cookie.jpeg" alt="Blueberry Cookies">
        <div class="product-info">
          <h3>Blueberry Cookies 🫐</h3>
          <p>Soft blueberry cookies with a fruity burst in every bite. Dairy-free & guilt-free!</p>
          <span class="price">R78 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>
  </footer>

</body>
</html>
