<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies - Phiri's Whiskful Treats</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
 <!-- Header -->
  <header>
    <div class="logo-container">
      <img src="../Images/POE pics/Phiri's Whiskful Delights Logo.png" alt="Phiri's Whiskful Treats Logo" class="logo">
      <h1>Phiri's Whiskful Treats 🍪</h1>
    </div>

    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="cakes.html">Cakes</a></li>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="partypacks.html">Party Pack</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>></span>Cookies</h2>
    <p class="tagline">Freshly baked, straight from our oven to your heart ❤️</p>
<!-- === SEARCH BAR AT THE TOP === -->
<div class="search-container" style="text-align:center; margin-bottom:20px;">
  <input type="text" id="searchInput" placeholder="Search cookies..." style="padding:8px; width:200px;">
  <select id="filterSelect" style="padding:8px;">
    <option value="all">All Cookies</option>
    <option value="best">Best Seller</option>
    <option value="popular">Popular</option>
  </select>
</div>

    <div class="product-grid">

      <!-- Chocolate Chip -->
      <div class="product-card">
        <img src="../Images/POE pics/chococolate chip cookie.webp" alt="Chocolate Chip Cookies">
        <div class="product-info">
          <h3>Chocolate Chip Cookies 🍫</h3>
          <p>Golden cookies loaded with gooey chocolate chips. Crispy outside, chewy inside – pure bliss!</p>
          <span class="price">R60 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>
<!--Macarons-->
      <div class="product-card">
        <span class="badge">⭐ Popular</span>
        <img src="../Images/POE pics/Macarons.webp" alt="Macarons">
        <div class="product-info">
          <h3>Macarons 🍪</h3>
          <p>Rich chocolate cookies with a fudgy, melt-in-your-mouth center!</p>
          <span class="price">R65 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Chocolate Delight (Best Seller) -->
      <div class="product-card">
        <span class="badge">⭐ Best Seller</span>
        <img src="../Images/POE pics/chocolate delight.webp" alt="Chocolate Delight Cookies">
        <div class="product-info">
          <h3>Chocolate Delight Cookies 🍪</h3>
          <p>Rich chocolate cookies with a fudgy, melt-in-your-mouth center!</p>
          <span class="price">R65 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Oat & Raisin -->
      <div class="product-card">
        <img src="../Images/POE pics/Oat and Raisin.webp" alt="Oat & Raisin Cookies">
        <div class="product-info">
          <h3>Oat & Raisin Cookies 🌾</h3>
          <p>Soft, wholesome cookies with plump raisins and a hint of cinnamon.</p>
          <span class="price">R55 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>
<!--Christmas cookies-->
      <div class="product-card">
        <span class="badge">⭐ Best Seller</span>
        <img src="../Images/POE pics/Christmas cookies.jpg" alt="Christmas Cookies">
        <div class="product-info">
          <h3>Christmas Cookies 🍪</h3>
          <p>Rich chocolate cookies with a fudgy, melt-in-your-mouth center!</p>
          <span class="price">R65 (6 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Butter Biscuits -->
      <div class="product-card">
        <img src="../Images/POE pics/Butter Biscuits.webp" alt="Butter Biscuits">
        <div class="product-info">
          <h3>Butter Biscuits 🧈</h3>
          <p>Beautifully decorated buttery biscuits that melt in your mouth.</p>
          <span class="price">R70 (Dozen)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Vegan Cookies -->
      <div class="product-card">
         <span class="badge">⭐ Popular</span>
        <img src="../Images/POE pics/Vegan cookies.webp" alt="Vegan Cookies">
        <div class="product-info">
          <h3>Vegan Cookies 🌱</h3>
          <p>Rich, flavourful vegan cookies baked to perfection — 100% dairy-free!</p>
          <span class="price">R65 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

      <!-- Strawberry Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Strawberry cookie.jpeg" alt="Strawberry Cookies">
        <div class="product-info">
          <h3>Strawberry Cookies 🍓</h3>
          <p>Soft, fruity cookies with a burst of sweet strawberry flavour.</p>
          <span class="price">R78 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>


      <!-- Blueberry Cookies -->
      <div class="product-card">
        <img src="../Images/POE pics/Blueberry cookie.jpeg" alt="Blueberry Cookies">
        <div class="product-info">
          <h3>Blueberry Cookies 🫐</h3>
          <p>Soft blueberry cookies with a fruity burst in every bite.</p>
          <span class="price">R78 (5 pack)</span>
          <a href="Enquiry.html" class="order-btn">Order Now</a>
        </div>
      </div>

    </div>
  </main>
  

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Phiri's Whiskful Treats. All rights reserved.</p>
  </footer>
  <script src="Cookies.js"></script>
</body>
</html>
