<!DOCTYPE html> <!-- Declares HTML5 document type -->
<html lang="en"> <!-- Sets language to English -->
<head>
  <meta charset="UTF-8"> <!-- Defines character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes page responsive on different devices -->
  <title>Phiri's Whiskful Treats - Enquiry Form</title> <!-- Title shown in browser tab -->
  <link rel="stylesheet" href="style.css"> <!-- External CSS for styling -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>Phiri's Whiskful Treats 🍰</h1> <!-- Website title -->
    <p>Bakery Enquiry Form</p> <!-- Page subtitle -->
  </header>

  <!-- Main Form Container -->
  <div class="form-container">
    <h2>Send Us Your Sweet Request!</h2> <!-- Section heading -->
    <p class="intro">Fill in the form below and let us create your perfect treat 🍪🎂</p>

    <!-- Enquiry Form -->
    <form action="#" method="post" enctype="multipart/form-data"> 
      <!-- action="#" means form data is not sent anywhere yet (placeholder) -->
      <!-- method="post" ensures data is sent securely -->
      <!-- enctype allows file uploads -->

      <!-- Section 1: Personal Information -->
      <div class="section">
        <h3 class="section-title">Personal Information 🧑‍🍳</h3>

        <label for="name">Full Name *</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address *</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number *</label>
        <input type="tel" id="phone" name="phone" required>

        <!-- New: Address for Delivery -->
        <label for="address">Delivery Address 🏡 (if delivery selected)</label>
        <textarea id="address" name="address" rows="3" placeholder="Street, Suburb, City"></textarea>
      </div>

      <!-- Section 2: Order Details -->
      <div class="section">
        <h3 class="section-title">Order Details 🍰</h3>

        <label for="product-category">Product Category *</label>
        <select id="product-category" name="product-category" required>
          <option value="">-- Select a category --</option>
          <option value="cakes">Cakes</option>
          <option value="cupcakes">Cupcakes</option>
          <option value="cookies">Cookies</option>
          <option value="desserts">Desserts</option>
          <option value="catering">Catering</option>
        </select>

        <label for="enquiry-type">Type of Enquiry *</label>
        <select id="enquiry-type" name="enquiry-type" required>
          <option value="">-- Select enquiry type --</option>
          <option value="custom-order">Custom Order</option>
          <option value="bulk-order">Bulk/Business Order</option>
          <option value="event">Event Catering</option>
          <option value="general">General Question</option>
        </select>

        <!-- Preferred Flavours -->
        <label for="flavours">Preferred Flavours 🍫🍓</label>
        <input type="text" id="flavours" name="flavours" placeholder="e.g. Chocolate, Vanilla">

        <!-- Dietary Requirements -->
        <label for="dietary">Dietary Requirements 🌱</label>
        <select id="dietary" name="dietary">
          <option value="">-- Select if applicable --</option>
          <option value="none">None</option>
          <option value="gluten-free">Gluten-Free</option>
          <option value="vegan">Vegan</option>
          <option value="sugar-free">Sugar-Free</option>
          <option value="nut-free">Nut-Free</option>
          <option value="halal">Halal</option>
        </select>

        <!-- New: Size Options -->
        <label for="size">Preferred Size/Portion 📏</label>
        <select id="size" name="size">
          <option value="">-- Select size --</option>
          <option value="small">Small (serves 4–6)</option>
          <option value="medium">Medium (serves 8–12)</option>
          <option value="large">Large (serves 15+)</option>
        </select>

        <label for="theme">Theme or Design 🎉</label>
        <input type="text" id="theme" name="theme" placeholder="e.g. Wedding, Birthday, Floral">

        <label for="quantity">Estimated Quantity Needed 🥮</label>
        <input type="text" id="quantity" name="quantity" placeholder="e.g. 2 cakes, 24 cupcakes. 50 spiderman party boxes">

        <label for="event-date">Event or Delivery Date 📅</label>
        <input type="date" id="event-date" name="event-date">

        <label for="preferred-time">Preferred Time for Pickup/Delivery ⏰</label>
        <input type="time" id="preferred-time" name="preferred-time">

        <label for="delivery-method">Pickup or Delivery? 🚚</label>
        <select id="delivery-method" name="delivery-method">
          <option value="">-- Select one --</option>
          <option value="pickup">Pickup</option>
          <option value="delivery">Delivery</option>
        </select>

        <!-- File Upload -->
        <label for="image">Upload a reference image (optional) 🖼️</label>
        <input type="file" id="image" name="image" accept="image/*">

        <!-- Budget -->
        <label for="budget">Estimated Budget 💵</label>
        <input type="text" id="budget" name="budget" placeholder="e.g. R500 - R1500">

        <!-- Notes -->
        <label for="message">Additional Details *</label>
        <textarea id="message" name="message" rows="5" placeholder="Share any other details about your request..." required></textarea>

        <input type="submit" value="Submit Enquiry">
      </div>
    </form>

    <!-- Quick Links -->
    <div class="quick-links">
      <a href="HomePage.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="Products.html">Browse Products</a>
      <a href="Contact.html">Contact Information</a>
      <a href="Enquiry.html">Place Another Enquiry</a>
    </div>
  </div>

  <!-- Footer with Contact Info -->
  <footer>
    <p>&copy; 2025 Phiri's Whiskful Treats | All Rights Reserved</p>
    <p>📞 +27 123 456 789 | ✉️ info@phiriswhiskfultreats.co.za</p>
    <p>📍 45 Sweet Street, Johannesburg, South Africa</p>
  </footer>

  <script src="script.js"></script>
  <script>
 