<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Themed Party Boxes</title>
   <link rel="stylesheet" href="style.css"> <!-- Links external CSS for styling -->
</head>
<body>
     <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="desserts.html">Desserts</a></li>
        <li><a href="Enquiry.html">Enquiry</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

  <h1 style="text-align:center;">🎉 Themed Party Boxes 🎉</h1>

  <div style="display:flex; justify-content:space-around; flex-wrap:wrap; padding:20px;">
    
    <!-- Custom Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Custom</h2>
      <img src="../Images/POE pics/Custom box.png" alt="Custom Themed Party Box" style="width:100%; height:auto;">
      <p>Personalized themes available</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

    <!-- Barbie Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Barbie</h2>
      <img src="../Images/POE pics/Barbie Party Pack.jpeg" alt="Barbie Party Box" style="width:100%; height:auto;">
      <p>Includes Barbie-themed accessories</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

    <!-- Bluey Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Bluey</h2>
      <img src="../Images/POE pics/Bluey party pack.webp" alt="Bluey Party Box" style="width:100%; height:auto;">
      <p>Features Bluey characters</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

    <!-- Cocomelon Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Cocomelon </h2>
      <img src="../Images/POE pics/Cocomelon party pack.jpeg" alt="Cocomelon Party Box" style="width:100%; height:auto;">
      <p>Colorful cocomelon theme</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

     <!-- Baby Shark Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Baby Shark </h2>
      <img src="../Images/POE pics/Baby shark.webp" alt="Baby Shark Party Box" style="width:100%; height:auto;">
      <p>Colorful Baby Shark  theme</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

     <!-- SpiderMan Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Spiderman </h2>
      <img src="../Images/POE pics/Spiderman.webp" alt="Spiderman Party Box" style="width:100%; height:auto;">
      <p>Spiderman theme</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

     <!-- Minnie Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Minnie</h2>
      <img src="../Images/POE pics/Mickey Mouse.jpeg" alt="Minnie Mouse Party Box" style="width:100%; height:auto;">
      <p>Minnie Mouse theme</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

     <!-- Marshmallow Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Marshmallow</h2>
      <img src="../Images/POE pics/Marshmallow Party Favors.jpeg" alt="Marshallow Party Box" style="width:100%; height:auto;">
      <p>Marshmallow</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

     <!-- Safari Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Safari </h2>
      <img src="../Images/POE pics/Safari.avif" alt="Safari Party Box" style="width:100%; height:auto;">
      <p>Safari-themed</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

    <!-- Ben 10 Party Box -->
    <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center;">
      <h2>Ben 10</h2>
      <img src="../Images/POE pics/Ben 10.webp" alt="Ben 10 Party Box" style="width:100%; height:auto;">
      <p>Ben 10 theme</p>
      <p><strong>Price:</strong> R85,00 – R160,00</p>
        <a href="enquiry.html" class="btn">Enquire Now</a>
    </div>

    <script src="script.js"></script>
  </div>
</body>
</html>

