<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery Terms & Conditions</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #ffe4ec, #fff7fa);
      padding: 30px;
      color: #444;
      text-align: center;
    }

    h1 {
      color: #d45b8c;
      font-size: 32px;
      margin-bottom: 10px;
    }

    h2 {
      color: #b94d79;
      margin-top: 30px;
      font-size: 22px;
    }

    p, li {
      font-size: 15px;
      line-height: 1.6;
    }

    ul {
      text-align: left;
      max-width: 700px;
      margin: 0 auto;
      padding-left: 20px;
    }

    .agree-btn {
      margin-top: 35px;
      background: #ff8fb1;
      border: none;
      padding: 14px 35px;
      font-size: 18px;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .agree-btn:hover {
      transform: scale(1.1);
      background: #ff6f98;
    }

    .loading {
      display: none;
      margin-top: 12px;
      font-size: 16px;
      color: #d45b8c;
      font-weight: bold;
    }
  </style>

  <script>
    function agreeAndContinue() {
      document.querySelector(".loading").style.display = "block";

      setTimeout(() => {
        window.location.href = "home.html";
      }, 2000);
    }
  </script>
</head>

<body>

  <h1>Terms & Conditions</h1>
  <p>Welcome to Sweet Creations Bakery! Please read our terms carefully.</p>

  <h2>1. Orders & Payments</h2>
  <ul>
    <li>Orders must be placed 48 hours in advance.</li>
    <li>Full payment required before preparation begins.</li>
    <li>Prices may vary depending on customization.</li>
  </ul>

  <h2>2. Cancellations & Refunds</h2>
  <ul>
    <li>Cancellations must be made within 24 hours.</li>
    <li>Custom cake orders are non-refundable once started.</li>
    <li>No refunds for missed pickup.</li>
  </ul>

  <h2>3. Collections & Delivery</h2>
  <ul>
    <li>Please collect your order on time.</li>
    <li>We are not responsible for damage after pickup.</li>
    <li>Delivery fees depend on location.</li>
  </ul>

  <h2>4. Allergies</h2>
  <ul>
    <li>Products may contain allergens (nuts, dairy, gluten).</li>
    <li>We cannot guarantee allergen-free items.</li>
    <li>Please disclose allergies when ordering.</li>
  </ul>

  <h2>5. Website Usage</h2>
  <ul>
    <li>All content belongs to Sweet Creations Bakery.</li>
    <li>Do not copy images without permission.</li>
    <li>Website features may update anytime.</li>
  </ul>

  <button class="agree-btn" onclick="agreeAndContinue()">I Agree 💖</button>

  <div class="loading">Please wait sweetheart… loading your treats 🍰💗</div>

</body>
</html>
